name: End-to-end test on MacOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  merge_group:

jobs:
  end-to-end-test-macos-12:
    strategy:
      fail-fast: true
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3
      - name: Install required tools and Python packages
        run: |
          brew update
          brew install wget unzip
          pip3 install flake8 psutil
          # brew install --cask docker

      - name: Install latest version of QLever
        working-directory: ${{github.workspace}}
        run: |
          # open -a docker
          # docker pull adfreiburg/qlever
          # docker run adfreiburg/qlever --help > /dev/null
          mkdir qlever-binaries && cd $_
          wget -q https://ad-research.cs.uni-freiburg.de/downloads/qlever/macos-12/ServerMain
          wget -q https://ad-research.cs.uni-freiburg.de/downloads/qlever/macos-12/IndexBuilderMain
          chmod 755 ServerMain IndexBuilderMain
          ./ServerMain --help > /dev/null
          ./IndexBuilderMain --help > /dev/null

      - name: Format and compile check
        run: |
          flake8 qlever.py
          python3 -m py_compile qlever.py

      - name: Test actions for olympics dataset, without Docker
        working-directory: ${{github.workspace}}
        run: |
          export PATH="$PATH:$(pwd)/qlever-binaries"
          mkdir olympics.without-docker && cd $_
          cp -a ../Qleverfile.ini .
          python3 ../qlever.py get-data
          python3 ../qlever.py docker.USE_DOCKER=false index
          # python3 ../qlever.py get-data docker.USE_DOCKER=false index start status stop status
          ls -lh
